# Constructors (__init__) in Python

# --------------------------------------------------
# 1. Basic Constructor Example
# --------------------------------------------------

class Student:
    # Constructor to initialize values
    def __init__(self, name, age):
        self.name = name
        self.age = age

    def display_info(self):
        print("Name:", self.name)
        print("Age:", self.age)


student1 = Student("Jagriti", 22)
student2 = Student("Alex", 21)

student1.display_info()
print("----")
student2.display_info()


# --------------------------------------------------
# 2. Default Constructor Example
# --------------------------------------------------

class Car:
    def __init__(self):
        self.brand = "Toyota"
        self.model = "Fortuner"

    def show_car(self):
        print("Brand:", self.brand)
        print("Model:", self.model)


car1 = Car()
car1.show_car()


# --------------------------------------------------
# 3. Updating Object Data
# --------------------------------------------------

class Employee:
    def __init__(self, name, salary):
        self.name = name
        self.salary = salary

    def update_salary(self, new_salary):
        self.salary = new_salary


emp = Employee("Rahul", 50000)
print("\nBefore Update:", emp.salary)

emp.update_salary(60000)
print("After Update:", emp.salary)

print("\nConstructor examples completed.")
